[Plymouth Theme]
Name=agnes-tachyon
Description=Agnes Tachyon variant of the Umamusume plymouth themes
ModuleName=two-step

[two-step]
Font=Cantarell 12
TitleFont=Cantarell Light 30
ImageDir=/usr/share/plymouth/themes/agnes-tachyon/images
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.5
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.4
HorizontalAlignment=.5
VerticalAlignment=.5
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.98
Transition=fade
TransitionDuration=.5
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarHorizontalAlignment=.5
ProgressBarVerticalAlignment=.6
ProgressBarWidth=350
ProgressBarHeight=5
ProgressBarBackgroundColor=0x333333
ProgressBarForegroundColor=0x1793d1
DialogClearsFirmwareBackground=true
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=true
UseFirmwareBackground=false

[shutdown]
UseEndAnimation=true
UseFirmwareBackground=false

[reboot]
UseEndAnimation=true
UseFirmwareBackground=false

[updates]
UseFirmwareBackground=false
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Please don't turn your computer off, Trainer.

[system-upgrade]
UseFirmwareBackground=false
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing System Upgrades...
SubTitle=Please don't turn your computer off, Trainer.

[firmware-upgrade]
UseFirmwareBackground=false
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Firmware-Updates...
SubTitle=Please don't turn your computer off, Trainer.
